# Microservices

./: Microservices.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/Microservices.Api/: Microservices.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  microservices.api.yaml
src/Microservices.Api/Controllers/V1/: AssetController.cs
src/Microservices.Api/Middlewares/: LogMiddleware.cs
src/Microservices.Api/Properties/: launchSettings.json
src/Microservices.Application/: Microservices.Application.csproj
src/Microservices.Application/Base/: Error.cs
src/Microservices.Application/Querys/: GetAssetValueHandler.cs  GetAssetValueRequest.cs  GetAssetValueResponse.cs
src/Microservices.CrossCutting/: Microservices.CrossCutting.csproj
src/Microservices.CrossCutting/AutoMapper/: AutoMapperSetup.cs
src/Microservices.CrossCutting/AutoMapper/Profiles/: GetAssetValueProfile.cs
src/Microservices.CrossCutting/ConfigurationSettings/: ConfigurationManager.cs
src/Microservices.CrossCutting/DependecyInjector/: LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
src/Microservices.CrossCutting/Middleware/: ExceptionHandler.cs
src/Microservices.Domain/: Microservices.Domain.csproj
src/Microservices.Domain/Dtos/: ErrorDto.cs
src/Microservices.Domain/Exceptions/: DomainException.cs
src/Microservices.Infrastructure/: Microservices.Infrastructure.csproj
src/Microservices.Infrastructure/Base/: ServiceExtensions.cs
src/Microservices.Infrastructure/Configuration/: MicroservicesSettings.cs
src/Microservices.Infrastructure/Services/: NodeLimitsService.cs
test/integrado/Microservices.IntegrationTest/: Microservices.IntegrationTest.csproj
test/unitario/Microservices.UnitTest/: Microservices.UnitTest.csproj
test/unitario/Microservices.UnitTest/Api/: AssetControllerTest.cs
test/unitario/Microservices.UnitTest/Application/: GetAssetValueHandlerTest.cs
